<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>20</version>
  </parent>

  <groupId>com.nesscomputing.migratory</groupId>
  <artifactId>migratory-parent</artifactId>
  <version>4.0.0</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <scm>
    <connection>scm:git:git://github.com/NessComputing/migratory.git</connection>
    <developerConnection>scm:git:git@github.com:NessComputing/migratory.git</developerConnection>
    <url>http://github.com/NessComputing/migratory</url>
    <tag>migratory-parent-4.0.0</tag>
  </scm>

  <modules>
    <module>migratory-core</module>
    <module>migratory-maven-common</module>
    <module>migratory-maven-plugin</module>
    <module>migratory-maven-database-plugin</module>
  </modules>

  <properties>
    <dep.maven.api>2.2.1</dep.maven.api>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- project -->
      <dependency>
        <groupId>com.nesscomputing.migratory</groupId>
        <artifactId>migratory-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.mojo</groupId>
        <artifactId>migratory-maven-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.mojo</groupId>
        <artifactId>migratory-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.mojo</groupId>
        <artifactId>maven-database-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-tinyhttp</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-logging</artifactId>
        <version>1.1.0</version>
      </dependency>

      <!-- 3rd party -->
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi</artifactId>
        <version>2.38.1</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>com.pyx4j</groupId>
        <artifactId>maven-plugin-log4j</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-jdk1.5</artifactId>
        <version>0.7.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.1.4</version>
      </dependency>

      <!-- database drivers -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.168</version>
      </dependency>

      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901-1.jdbc4</version>
      </dependency>

      <!-- maven -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${dep.maven.api}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${dep.maven.api}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.15</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.testing</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>2.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-maven-plugin</artifactId>
          <version>1.3.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.9</version>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>
                      plexus-maven-plugin
                    </artifactId>
                    <versionRange>[1.3.8,)</versionRange>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
