<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing.migratory</groupId>
    <artifactId>migratory-parent</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.nesscomputing.mojo</groupId>
  <artifactId>migratory-maven-common</artifactId>

  <packaging>jar</packaging>

  <properties>
    <version.maven>2.2.1</version.maven>
    <ness.root.dir>${project.parent.basedir}</ness.root.dir>
    <ness.skip.check-build>true</ness.skip.check-build>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pyx4j</groupId>
      <artifactId>maven-plugin-log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  </dependencies>

</project>
